<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Reviews" Relationship="Model.ReviewsAspNetUsers" FromRole="AspNetUsers" ToRole="Reviews" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="FavouriteReviews" Relationship="Model.FavouriteReviewsAspNetUsers" FromRole="AspNetUsers" ToRole="FavouriteReviews" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Creators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Model.GamesCreators" FromRole="Creators" ToRole="Games" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Model.GamesDistributors" FromRole="Distributors" ToRole="Games" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Genre_Id" Type="Int32" Nullable="false" />
    <Property Name="Distributor_Id" Type="Int32" Nullable="false" />
    <Property Name="Creator_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Model.GamesGenre" FromRole="Games" ToRole="Genre" />
    <NavigationProperty Name="Distributors" Relationship="Model.GamesDistributors" FromRole="Games" ToRole="Distributors" />
    <NavigationProperty Name="Creators" Relationship="Model.GamesCreators" FromRole="Games" ToRole="Creators" />
    <NavigationProperty Name="Reviews" Relationship="Model.GamesReviews" FromRole="Games" ToRole="Reviews" />
    <Property Name="RankCount" Type="Int32" />
    <Property Name="RankOveral" Type="Int32" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Device" Relationship="Model.DeviceGames" FromRole="Games" ToRole="Device" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Model.GamesGenre" FromRole="Genre" ToRole="Games" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created_At" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="User_Id" Type="String" MaxLength="128" Unicode="true" FixedLength="false" Nullable="false" />
    <Property Name="Game_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Model.GamesReviews" FromRole="Reviews" ToRole="Games" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.ReviewsAspNetUsers" FromRole="Reviews" ToRole="AspNetUsers" />
    <Property Name="UserRank" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FavouriteReviews" Relationship="Model.FavouriteReviewsReviews" FromRole="Reviews" ToRole="FavouriteReviews" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ReviewPoints" Type="Int32" />
    <Property Name="Temporary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Creators" EntityType="Self.Creators" />
    <EntitySet Name="Distributors" EntityType="Self.Distributors" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="GamesGenre" Association="Model.GamesGenre">
      <End Role="Games" EntitySet="Games" />
      <End Role="Genre" EntitySet="Genre" />
    </AssociationSet>
    <AssociationSet Name="GamesDistributors" Association="Model.GamesDistributors">
      <End Role="Games" EntitySet="Games" />
      <End Role="Distributors" EntitySet="Distributors" />
    </AssociationSet>
    <AssociationSet Name="GamesCreators" Association="Model.GamesCreators">
      <End Role="Games" EntitySet="Games" />
      <End Role="Creators" EntitySet="Creators" />
    </AssociationSet>
    <AssociationSet Name="GamesReviews" Association="Model.GamesReviews">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="ReviewsAspNetUsers" Association="Model.ReviewsAspNetUsers">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="FavouriteReviews" EntityType="Model.FavouriteReviews" />
    <AssociationSet Name="FavouriteReviewsReviews" Association="Model.FavouriteReviewsReviews">
      <End Role="FavouriteReviews" EntitySet="FavouriteReviews" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FavouriteReviewsAspNetUsers" Association="Model.FavouriteReviewsAspNetUsers">
      <End Role="FavouriteReviews" EntitySet="FavouriteReviews" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Device" EntityType="Model.Device" />
    <AssociationSet Name="DeviceGames" Association="Model.DeviceGames">
      <End Role="Device" EntitySet="Device" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="GamesGenre">
    <End Type="Model.Games" Role="Games" Multiplicity="*" />
    <End Type="Model.Genre" Role="Genre" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GamesDistributors">
    <End Type="Model.Games" Role="Games" Multiplicity="*" />
    <End Type="Model.Distributors" Role="Distributors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Distributors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Distributor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GamesCreators">
    <End Type="Model.Games" Role="Games" Multiplicity="*" />
    <End Type="Model.Creators" Role="Creators" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Creators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Creator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GamesReviews">
    <End Type="Model.Games" Role="Games" Multiplicity="1" />
    <End Type="Model.Reviews" Role="Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Game_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewsAspNetUsers">
    <End Type="Model.Reviews" Role="Reviews" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FavouriteReviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FavouriteReviewId" Nullable="false" Type="Int32" />
    <Property Name="UserId" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Reviews" Relationship="Model.FavouriteReviewsReviews" FromRole="FavouriteReviews" ToRole="Reviews" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FavouriteReviewsAspNetUsers" FromRole="FavouriteReviews" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FavouriteReviewsReviews">
    <End Type="Model.FavouriteReviews" Role="FavouriteReviews" Multiplicity="*" />
    <End Type="Model.Reviews" Role="Reviews" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavouriteReviews">
        <PropertyRef Name="FavouriteReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FavouriteReviewsAspNetUsers">
    <End Type="Model.FavouriteReviews" Role="FavouriteReviews" Multiplicity="*" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavouriteReviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Model.DeviceGames" FromRole="Device" ToRole="Games" />
  </EntityType>
  <Association Name="DeviceGames">
    <End Type="Model.Device" Role="Device" Multiplicity="1" />
    <End Type="Model.Games" Role="Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>